name=NBitArray
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Array of bits to save memory instead of using 8-bit boolean values.
paragraph=Array of bytes container that gets/sets bit values of bytes given bit index.
category=Data Storage
url=https://github.com/Narwhalsss360/BitArray
architectures=*
includes=BitArray.h